# ─────────────────────────────────────────────────────────────────────────────
# Blood Donation System — Production Environment Template for Render
# ─────────────────────────────────────────────────────────────────────────────
# DO NOT commit a filled-in copy of this file.
# Set these as Environment Variables in the Render dashboard instead.
# ─────────────────────────────────────────────────────────────────────────────

APP_NAME="Blood Donation System"
APP_ENV=production
APP_KEY=                        # Auto-generated by Render (generateValue: true)
APP_DEBUG=false
APP_URL=                        # Set to your Render URL e.g. https://blood-donation-system.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# Logging — use stderr so Render captures it in the dashboard
LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Database ─────────────────────────────────────────────────────────────────
# Render auto-fills these from the linked database. If using an external DB
# (e.g., PlanetScale, Aiven, Railway), fill these in manually.
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=blood_management_db
DB_USERNAME=
DB_PASSWORD=

# ── Session / Cache / Queue ───────────────────────────────────────────────────
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

# ── Mail (configure when ready) ───────────────────────────────────────────────
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="noreply@blooddonation.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
